# INSTRUCTIONS
# a. create conda environment (once):                  > "conda env create -f env.yml"
# b. activate conda environment (every time):          > "conda activate homonculi"
# c. update conda environment (when we add a package): > "conda env update -f env.yml"

name: homonculi
dependencies:
  - python=3.10
  - numpy
  - matplotlib
  - pillow
  - pip
  - pip:
      - tachypy
